{
  "name": "denonce",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^6.10.1",
    "bun-types": "latest",
    "prisma": "^6.10.1"
  },
  "module": "src/index.js"
}
